# markeb

./: README.md  pom.xml
markeb-gateway/: pom.xml
markeb-gateway/src/main/java/org/markeb/gateway/backend/: BackendChannelHandler.java  BackendChannelManager.java
markeb-gateway/src/main/java/org/markeb/gateway/handler/: FrontendHandler.java
markeb-gateway/src/main/java/org/markeb/gateway/route/: NodeRouter.java
markeb-gateway/src/main/java/org/markeb/gateway/route/strategy/: AbstractRouteStrategy.java  ConsistentHashRouteStrategy.java  DesignatedRouteStrategy.java  RandomRouteStrategy.java  RoundRobinRouteStrategy.java  RouteStrategy.java  RouteStrategyFactory.java
markeb-gateway/src/main/java/org/markeb/gateway/session/: GatewaySession.java
markeb-gateway/src/test/java/org/markeb/gateway/: GatewayClientTest.java
markeb-node/: pom.xml
markeb-node/src/main/java/org/markeb/game/actor/: Player.java
markeb-node/src/main/java/org/markeb/game/entity/: TestEntity.java
markeb-node/src/main/java/org/markeb/game/handler/: TestHandler.java
markeb-node/src/main/java/org/markeb/game/manager/: PlayerManager.java
markeb-node/src/main/java/org/markeb/game/netty/: ServerChannelInitializer.java  ServerHandler.java
markeb-node/src/main/resources/: application.yaml
markeb-robot/: README.md  pom.xml
markeb-robot/src/main/java/org/markeb/robot/: RobotApplication.java
markeb-robot/src/main/java/org/markeb/robot/action/: AbstractRobotActions.java  ActionInfo.java  ResponseHandlerInfo.java  RobotAction.java  RobotActionExecutor.java  RobotActionRegistry.java  RobotMessages.java  RobotResponseHandler.java
markeb-robot/src/main/java/org/markeb/robot/actions/: ExampleActions.java  LoginActions.java  TestActions.java
markeb-robot/src/main/java/org/markeb/robot/client/: RobotClient.java
markeb-robot/src/main/java/org/markeb/robot/codec/: RobotDecoder.java  RobotEncoder.java
markeb-robot/src/main/java/org/markeb/robot/config/: RobotAutoConfiguration.java  RobotConfig.java
markeb-robot/src/main/java/org/markeb/robot/console/: RobotConsole.java
markeb-robot/src/main/java/org/markeb/robot/handler/: RobotClientHandler.java
markeb-robot/src/main/java/org/markeb/robot/manager/: RobotManager.java
markeb-robot/src/main/java/org/markeb/robot/message/: RobotMessageParser.java
markeb-robot/src/main/java/org/markeb/robot/protocol/: RobotPacket.java
markeb-robot/src/main/resources/: application.yaml
markeb-starters/: pom.xml
markeb-starters/hotswap-spring-boot-starter/: README.md  pom.xml
markeb-starters/hotswap-spring-boot-starter/src/main/java/org/markeb/hotswap/: HotSwapEvent.java  HotSwapResult.java  HotSwapService.java
markeb-starters/hotswap-spring-boot-starter/src/main/java/org/markeb/hotswap/agent/: AgentLoader.java  HotSwapAgent.java
markeb-starters/hotswap-spring-boot-starter/src/main/java/org/markeb/hotswap/config/: HotSwapAutoConfiguration.java  HotSwapProperties.java
markeb-starters/hotswap-spring-boot-starter/src/main/java/org/markeb/hotswap/loader/: AliyunOssClient.java  ClassBytesLoader.java  GoogleGcsClient.java  OssClassBytesLoader.java  OssClient.java  TencentCosClient.java
markeb-starters/hotswap-spring-boot-starter/src/main/java/org/markeb/hotswap/script/: ScriptController.java  ScriptExecutor.java  ScriptResult.java
markeb-starters/hotswap-spring-boot-starter/src/main/java/org/markeb/hotswap/web/: HotSwapAuthInterceptor.java  HotSwapController.java
markeb-starters/metrics-spring-boot-starter/: README.md  pom.xml
markeb-starters/metrics-spring-boot-starter/src/main/java/org/markeb/metrics/: ActorMetrics.java  GameMetrics.java  NetworkMetrics.java
markeb-starters/metrics-spring-boot-starter/src/main/java/org/markeb/metrics/annotation/: Metered.java
markeb-starters/metrics-spring-boot-starter/src/main/java/org/markeb/metrics/aspect/: MeteredAspect.java
markeb-starters/metrics-spring-boot-starter/src/main/java/org/markeb/metrics/binder/: ActorSystemMetricsBinder.java  JvmExtendedMetricsBinder.java
markeb-starters/metrics-spring-boot-starter/src/main/java/org/markeb/metrics/config/: MetricsAspectConfiguration.java  MetricsAutoConfiguration.java  MetricsProperties.java
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/: NetworkAutoConfiguration.java
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/codec/: ProtoBuffGatewayDecoder.java  ProtoBuffGatewayEncoder.java
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/config/: NetworkAutoConfiguration.java  NetworkProperties.java
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/gateway/config/: GatewayAutoConfiguration.java
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/gateway/handler/: GatewayChannelInitializer.java
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/handler/: PacketHandler.java
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/heartbeat/: HeartbeatHandler.java  HeartbeatMessageFactory.java  PacketHeartbeatFactory.java  package-info.java
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/message/: AbstractMessageAdapter.java  IMessage.java  IMessageHandler.java  IMessageParser.java  JsonMessageAdapter.java  JsonMessageParser.java  MessageAdapterFactory.java  MessageAutoConfiguration.java  MessageId.java  ProtobufMessageAdapter.java  ProtobufMessageParser.java  ProtostuffMessageAdapter.java  ProtostuffMessageParser.java  UnifiedMessageDispatcher.java  package-info.java
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/msg/: ProtoBuffGameMessagePool.java
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/netty/: NettyServer.java
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/protocol/: GatewayInternalPacket.java  ProtocolType.java
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/protocol/codec/: PacketDecoder.java  PacketEncoder.java
(+2 files in other folders)
