<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.markeb</groupId>
        <artifactId>markeb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>markeb-starters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>markeb-starters</name>
    <description>Markeb Spring Boot Starters</description>
    <packaging>pom</packaging>

    <modules>
        <module>network-spring-boot-starter</module>
        <module>persistent-spring-boot-starter</module>
        <module>eventbus-spring-boot-starter</module>
        <module>registry-spring-boot-starter</module>
        <module>lock-spring-boot-starter</module>
        <module>transport-spring-boot-starter</module>
        <module>locate-spring-boot-starter</module>
        <module>config-spring-boot-starter</module>
        <module>id-spring-boot-starter</module>
        <module>actor-spring-boot-starter</module>
        <module>hotswap-spring-boot-starter</module>
    </modules>

</project>
